// ------------------------------------------------------------------------------------ //
// MINIGUN
// ------------------------------------------------------------------------------------ //
"Weapon_Minigun.Reload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/default_reload.wav"
}

"Weapon_Minigun.ClipEmpty"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/minigun_empty.wav"
}

"Weapon_Minigun.Spin"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/minigun_spin.wav"
}

"Weapon_Minigun.WindUp"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/minigun_wind_up.wav"
}


"Weapon_Minigun.Fire"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/minigun_shoot.wav"
}

"Weapon_Minigun.FireCrit"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/minigun_shoot_crit.wav"
}

"Weapon_Minigun.WindDown"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/minigun_wind_down.wav"
}

"Weapon_Minigun.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_minigun_heavy.wav"
}
// ------------------------------------------------------------------------------------ //
// SHOUTGUN
// ------------------------------------------------------------------------------------ //
"Weapon_Shoutgun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/shoutgun_shoot.wav"
}

"Weapon_Shoutgun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/shoutgun_shoot_crit.wav"
}
// ------------------------------------------------------------------------------------ //
// DEMO SWORD
// ------------------------------------------------------------------------------------ //

"Weapon_Sword.Swing"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	".25"
	"pitch"		"95, 105"
	"wave"		")weapons/demo_sword_swing1.wav"

}

"Weapon_Sword.SwingCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	".25"
	"wave"		")weapons/demo_sword_swing_crit.wav"
}

"Weapon_Sword.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/blade_slice_2.wav"
		"wave"		"weapons/blade_slice_3.wav"
		"wave"		"weapons/blade_slice_4.wav"
	}
}

"Weapon_Sword.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons/demo_sword_hit_world1.wav"
		"wave"		")weapons/demo_sword_hit_world2.wav"
	}
}

"Weapon_Sword.Draw"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/draw_sword.wav"
}

// ------------------------------------------------------------------------------------ //
// ULLAPOOL THROWER
// ------------------------------------------------------------------------------------ //

"Weapon_Ullapoolt.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/ullapool_thrower_shoot.wav"
}
"Weapon_Ullapoolt.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/ullapool_thrower_shootcrit.wav"
}
"Weapon_Ullapoolt.Explode"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"weapons\ullapool_thrower_explode.wav"
}
"Weapon_Ullapoolt.Reload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"misc/null.wav"
}

// ------------------------------------------------------------------------------------ //
// SCOTTISH RESERVE
// ------------------------------------------------------------------------------------ //
"Weapon_ScottishReserve.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/scottish_reserve_shoot.wav"
}

"Weapon_ScottishReserve.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/scottish_reserve_shoot_crit.wav"
}

"Weapon_ScottishReserve.DrumStart"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		".4"
	"wave"		"weapons/scottish_reserve_drum_start1.wav"
}

"Weapon_ScottishReserve.DrumStop"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		".4"
	"wave"		"weapons/scottish_reserve_drum_stop1.wav"
}

"Weapon_ScottishReserve.DrumOpen"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"
	"wave"		"weapons/scottish_reserve_drum_open1.wav"
}

"Weapon_ScottishReserve.DrumLoad"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"
	"wave"		"weapons/scottish_reserve_drum_load1.wav"
}

"Weapon_ScottishReserve.DrumClose"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"
	"wave"		"weapons/scottish_reserve_drum_close1.wav"
}

"Weapon_ScottishReserve.WorldReload"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/scottish_reserve_worldreload.wav"
}

"Weapon_ScottishReserve.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/scottish_reserve_draw_crate.wav"
}	

"Weapon_ScottishReserve.ModeSwitch"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/stickybomblauncher_det.wav"
}

"Weapon_ScottishReserve.ChargeUp"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		".45"
	"wave"		"weapons/stickybomblauncher_charge_up.wav"
}
// ------------------------------------------------------------------------------------ //
// AK PISTOL
// ------------------------------------------------------------------------------------ //

"Weapon_AKPistol.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/akpistol_shoot.wav"
}

"Weapon_AKPistol.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/akpistol_shoot_crit.wav"
}
// ------------------------------------------------------------------------------------ //
// BIG SLAPPY
// ------------------------------------------------------------------------------------ //

"Weapon_BigSlappy.Fart"	
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"0.85"
	"rndwave"
	{
		"wave"		")weapons/BigSlappy_fart1.wav"
		"wave"		")weapons/BigSlappy_fart2.wav"
		"wave"		")weapons/BigSlappy_fart3.wav"
		"wave"		")weapons/BigSlappy_fart4.wav"
	}
}

"Weapon_BigSlappy.Cast"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_98dB"
	"volume"	"0.85"
	"wave"		")weapons/BigSlappy_fart4.wav"
}
// ------------------------------------------------------------------------------------ //
// WIDOWERS KISS
// ------------------------------------------------------------------------------------ //

"Weapon_Widowers_kiss.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1"
	"pitch"		"100"
	
	"wave"		")weapons/widowers_kiss.wav"
}

"Weapon_Widowers_kiss.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1"
	"pitch"		"100"
	
	"wave"		")weapons/widowers_kiss_crit.wav"
}
// ------------------------------------------------------------------------------------ //
// BLUNT FORCE
// ------------------------------------------------------------------------------------ //


"Weapon_Blunt.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		"weapons\bluntforce_fire.wav"
}

"Weapon_Blunt.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/bluntforce_crit.wav"
}

"Weapon_Blunt.Reload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1"
	"wave"		"weapons\bluntforce_reload.wav"
}

"Weapon_Blunt.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1"
	"wave"		"weapons\bluntforce_reload.wav"
}
// ------------------------------------------------------------------------------------ //
// SPYVOLVER
// ------------------------------------------------------------------------------------ //

"Weapon_Spyvolver.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/spyvolver_fire.wav"
}

"Weapon_Spyvolver.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/spyvolver_crit.wav"
}

"Weapon_Spyvolver.Reload1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/spyvolver_cylinder_open.wav"
}

"Weapon_Spyvolver.Reload3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/spyvolver_cylinder_close.wav"
}
"Weapon_Spyvolver.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/spyvolver_draw.wav"
}
// ------------------------------------------------------------------------------------ //
// SENTRY MINIGUN
// ------------------------------------------------------------------------------------ //
"Weapon_SentryMinigun.Reload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/default_reload.wav"
}

"Weapon_SentryMinigun.ClipEmpty"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/minigun_empty.wav"
}

"Weapon_SentryMinigun.Spin"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/sentryminigun_rev.wav"
}

"Weapon_SentryMinigun.WindUp"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/sentryminigun_deploy.wav"
}


"Weapon_SentryMinigun.Fire"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/sentryminigun_shoot.wav"
}

"Weapon_SentryMinigun.FireCrit"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/sentryminigun_shoot.wav"
}

"Weapon_SentryMinigun.WindDown"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/sentryminigun_undeploy.wav"
}

"Weapon_Minigun.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_minigun_heavy.wav"
}
// ------------------------------------------------------------------------------------ //
// ANTIMATERIEL RIFLE
// ------------------------------------------------------------------------------------ //
"Weapon_AntiMateriel.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/antimateriel_shoot.wav"
}

"Weapon_AntiMateriel.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/antimateriel_shoot_crit.wav"
}

"Weapon_AntiMateriel.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper_worldreload.wav"
}

"Weapon_AntiMateriel.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_AntiMateriel.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_primary.wav"
}

"Weapon_AntiMateriel.BoltForward"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".45"
	"wave"		"weapons/antimateriel_bolt_back.wav"
}

"Weapon_AntiMateriel.BoltBack"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".45"
	"wave"		"weapons/antimateriel_bolt_forward.wav"
}
// ------------------------------------------------------------------------------------ //
// DRILL FIST
// ------------------------------------------------------------------------------------ //

"Weapon_DrillFist.Shoot"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"pitch"		"99,101"
	"volume"	"0.9"
	"wave"		")weapons/drill_spin.wav"
}

"Weapon_DrillFist.ShootCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"pitch"		"99,101"
	"volume"	"0.9"
	"wave"		")weapons/drill_crit_spin.wav"
}
// ------------------------------------------------------------------------------------ //
// SPY CARBINE
// ------------------------------------------------------------------------------------ //

"Weapon_SpyCarbine.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	".85"
	"wave"		")weapons/spycarbine_shoot.wav"
}

"Weapon_SpyCarbine.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	".85"
	"wave"		")weapons/spycarbine_shoot_crit.wav"
}
"Weapon_SpyCarbine.BoltForward"
{
	"channel"	"CHAN_STATIC"
	"pitch"		"120"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		"weapons/sniper_bolt_back.wav"
}

"Weapon_SpyCarbine.BoltBack"
{
	"channel"	"CHAN_STATIC"
	"pitch"		"120"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		"weapons/sniper_bolt_forward.wav"
}

"Weapon_SpyCarbine.Fire_BoltForward"
{
	"channel"	"CHAN_STATIC"
	"pitch"		"90"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".0"
	"wave"		"weapons/sniper_bolt_forward.wav"
}

"Weapon_SpyCarbine.Fire_BoltBack"
{
	"channel"	"CHAN_STATIC"
	"pitch"		"150"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".7"
	"wave"		"weapons/sniper_bolt_back.wav"
}

"Weapon_SpyCarbine.ClipOut"
{
	"channel"	"CHAN_STATIC"
	"pitch"		"75"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg_clip_out.wav"
}

"Weapon_SpyCarbine.ClipIn"
{
	"channel"	"CHAN_STATIC"
	"pitch"		"90"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg_clip_in.wav"
}
// ------------------------------------------------------------------------------------ //
// KILLTOOL
// ------------------------------------------------------------------------------------ //

"Weapon_Killtool.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/killtool_fire.wav"
}

"Weapon_Killtool.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/killtool_fire.wav"
}
// ------------------------------------------------------------------------------------ //
// STG44
// ------------------------------------------------------------------------------------ //
"Weapon_STG44.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1"
	"wave"		")weapons/stg44_fire.wav"
}

"Weapon_STG44.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1"
	"wave"		")weapons/stg44_firecrit.wav"
}
// ------------------------------------------------------------------------------------ //
// Graphite Shredder
// ------------------------------------------------------------------------------------ //

"Weapon_Graphite_Shredder.Reload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/default_reload.wav"
}

"Weapon_Graphite_Shredder.ClipEmpty"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/tfc_minigun_empty.wav"
}

"Weapon_Graphite_Shredder.Spin"	
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/graphite_spin.wav"
}

"Weapon_Graphite_Shredder.WindUp"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/graphite_wind_up.wav"
}

"Weapon_Graphite_Shredder.Fire"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/graphite_shoot.wav"
}

"Weapon_Graphite_Shredder.FireCrit"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/graphite_shoot_crit.wav"
}

"Weapon_Graphite_Shredder.WindDown"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/graphite_wind_down.wav"
}
// ------------------------------------------------------------------------------------ //
// PEPPERSHOT
// ------------------------------------------------------------------------------------ //
"Weapon_Peppershot.Fire"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/peppershot_fire.wav"
}
"Weapon_Peppershot.FireCrit"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/peppershot_fire.wav"
}
"Weapon_Minigun.Spin"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/null.wav"
}
// ------------------------------------------------------------------------------------ //
// PYRO ARM CANNON
// ------------------------------------------------------------------------------------ //
"Weapon_HandCannon.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/pyro_armcannon_fire.wav"
}

"Weapon_HandCannon.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/pyro_armcannon_firecrit.wav"
}
// ------------------------------------------------------------------------------------ //
// TWO HANDED CANNON
// ------------------------------------------------------------------------------------ //
"Weapon_TwoHandedCannon.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/twohandedcannon_shoot.wav"
}

"Weapon_TwoHandedCannon.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/twohandedcannon_shoot_crit.wav"
}

"Weapon_TwoHandedCannon.Reload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/twohandedcannon_reload.wav"
}

"Weapon_TwoHandedCannon.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/twohandedcannon_reload.wav"
}
"Weapon_TwoHandedCannon.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/twohandedcannon_draw1.wav"
}
// ------------------------------------------------------------------------------------ //
// TACTICAL RETREAT
// ------------------------------------------------------------------------------------ //
"Weapon_Tactical_Retreat.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tactical_retreat_shoot.wav"
}

"Weapon_Tactical_Retreat.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tactical_retreat_shoot_crit.wav"
}
// ------------------------------------------------------------------------------------ //
// QUAKE SHOTGUN
// ------------------------------------------------------------------------------------ //
"Weapon_QuakeShotgun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/quake_shotgun_shoot.wav"
}

"Weapon_QuakeShotgun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/quake_shotgun_shoot_crit.wav"
}

"Weapon_QuakeShotgun.Empty"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/quake_shotgun_empty.wav"
}

"Weapon_QuakeShotgun.Reload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/quake_shotgun_reload.wav"
}

"Weapon_QuakeShotgun.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/quake_shotgun_worldreload.wav"
}

"Weapon_QuakeShotgun.Pump"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/shotgun_cock.wav"
}

"Weapon_Shotgun.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_secondary.wav"
}

"Weapon_QuakeShotgunPyro.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_shotgun_pyro.wav"
}

"Weapon_QuakeShotgun.Cock_Back"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/quake_shotgun_cock_back.wav"
}

"Weapon_QuakeShotgun.Cock_Forward"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/quake_shotgun_cock_forward.wav"
}
// ------------------------------------------------------------------------------------ //
// SCATTER LAUNCHER
// ------------------------------------------------------------------------------------ //
"Weapon_ScatterLauncher.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/scatterlauncher_shoot.wav"
}

"Weapon_ScatterLauncher.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/scatterlauncher_shoot_crit.wav"
}
// ------------------------------------------------------------------------------------ //
// JACKHAMMER
// ------------------------------------------------------------------------------------ //
"Weapon_Jackhammer.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/jackhammer_shoot.wav"
}

"Weapon_Jackhammer.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/jackhammer_shoot_crit.wav"
}
"Weapon_Jackhammer.Cock"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/jackhammer_cock.wav"
}
// ------------------------------------------------------------------------------------ //
// PANLANDER
// ------------------------------------------------------------------------------------ //

"Panlander.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/pan/melee_frying_pan_01.wav"
		"wave"		"weapons/pan/melee_frying_pan_02.wav"
		"wave"		"weapons/pan/melee_frying_pan_03.wav"
		"wave"		"weapons/pan/melee_frying_pan_04.wav"
	}
}

"Panlander.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/pan/pan_impact_world1.wav"
		"wave"		"weapons/pan/pan_impact_world2.wav"
		"wave"		"weapons/pan/pan_impact_world3.wav"
	}
}
// ------------------------------------------------------------------------------------ //
// BREN LAUNCHER
// ------------------------------------------------------------------------------------ //


"Weapon_BrenLauncher.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		"weapons\brenlauncher_shoot.wav"
}

"Weapon_BrenLauncher.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/brenlauncher_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// Rocket Jumper
// ------------------------------------------------------------------------------------ //

"Weapon_Rocket_Jumper.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/rocket_jumper_shoot.wav"
}

"Weapon_Rocket_Jumper.Explode"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		")weapons/rocket_jumper_explode1.wav"

}

// ------------------------------------------------------------------------------------ //
// Stickey Jumper
// ------------------------------------------------------------------------------------ //

"Weapon_Sticky_Jumper.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/sticky_jumper_shoot.wav"
}

"Weapon_Sticky_Jumper.Explode"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_95dB"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		")weapons/sticky_jumper_explode1.wav"
}
// ------------------------------------------------------------------------------------ //
// 4TH LAW
// ------------------------------------------------------------------------------------ //

"Weapon_4ThLaw.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/4thlaw_shoot.wav"
}

"Weapon_4ThLaw.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/4thlaw_shoot_crit.wav"
}
